{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@training-buddy/api/example/api/feature": [
        "libs/api/example/api/feature/src/index.ts"
      ],
      "@training-buddy/api/example/api/shared/interfaces/data-access": [
        "libs/api/example/api/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/example/repository/data-access": [
        "libs/api/example/repository/data-access/src/index.ts"
      ],
      "@training-buddy/api/example/repository/shared/interfaces/data-access": [
        "libs/api/example/repository/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/example/service/feature": [
        "libs/api/example/service/feature/src/index.ts"
      ],
      "@training-buddy/api/example/service/shared/interfaces/data-access": [
        "libs/api/example/service/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/internal-api/api/shared/interfaces/data-access": [
        "libs/api/internal-api/api/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/internal-api/api/training-buddy-api": [
        "libs/api/internal-api/api/training-buddy-api/src/index.ts"
      ],
      "@training-buddy/api/internal-api/repository/data-access": [
        "libs/api/internal-api/repository/data-access/src/index.ts"
      ],
      "@training-buddy/api/internal-api/repository/shared/interfaces/data-access": [
        "libs/api/internal-api/repository/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/internal-api/service/shared/interfaces/data-access": [
        "libs/api/internal-api/service/shared/interfaces/data-access/src/index.ts"
      ],
      "@training-buddy/api/internal-api/service/training-buddy-service": [
        "libs/api/internal-api/service/training-buddy-service/src/index.ts"
      ],
      "@training-buddy/api/shell/feature": [
        "libs/api/shell/feature/src/index.ts"
      ],
      "@training-buddy/client/example/feature": [
        "libs/client/example/feature/src/index.ts"
      ],
      "@training-buddy/client/login/feature": [
        "libs/client/login/feature/src/index.ts"
      ],
      "@training-buddy/client/shared/components/navbar/ui": [
        "libs/client/shared/components/navbar/ui/src/index.ts"
      ],
      "@training-buddy/client/shared/interfaces/user/data-access": [
        "libs/client/shared/interfaces/user/data-access/src/index.ts"
      ],
      "@training-buddy/client/shared/services/authentication/data-access": [
        "libs/client/shared/services/authentication/data-access/src/index.ts"
      ],
      "@training-buddy/client/shared/stores/authentication/data-access": [
        "libs/client/shared/stores/authentication/data-access/src/index.ts"
      ],
      "@training-buddy/client/shell/feature": [
        "libs/client/shell/feature/src/index.ts"
      ],
      "@training-buddy/client/signup/feature": [
        "libs/client/signup/feature/src/index.ts"
      ],
      "@training-buddy/shared/services/authentication/data-access/src/lib/image-generator": [
        "libs/client/shared/services/authentication/data-access/src/lib/image-generator.service"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
